dtcap.description=Server Description
dtcap.name=Server Name
dtcap.vendor=Schlumberger
dtcap.contact.name=Server Contact Name
dtcap.contact.email=support@slb.com
dtcap.contact.phone=123456789
dtcap.capability.caps.maxRequestLatestValues=1000
dtcap.capability.caps.cascadedDelete=false
dtcap.capability.serverType=WITSML
dtcap.capability.version=1.4.1.1
dtcap.capability.caps.function[0].name=WMLS_GetFromStore
dtcap.capability.caps.function[0].dataobject[0].name=well
dtcap.capability.caps.function[0].dataobject[1].name=wellbore
dtcap.capability.caps.function[0].dataobject[2].name=log
dtcap.capability.caps.function[0].dataobject[2].maxDataNodes=1000
dtcap.capability.caps.function[0].dataobject[2].maxDataPoints=10000